from string import Template

prompt_template_base: dict[str, Template] = dict()

prompt_template_base['查询全局变量'] = Template(
    '''问题背景：开发人员需要了解项目中的全局变量或常量如何影响代码的运行。\n\n
    1. 确定全局变量或常量的定义位置，相关定义位置如下。\n\n
    2. 列出主要的全局变量或常量，关键全局变量及常量如下：${global_variables}。\n\n
    3. 分析全局变量或常量的作用，描述它们在项目中的作用及用途。\n\n
    4. 理解全局变量或常量的使用方式，展示在代码中如何引用这些变量或常量的示例。\n\n
    5. 识别全局变量或常量的影响范围，分析这些变量或常量对代码执行的影响。\n\n
    6. 阅读参考文档（如配置文件等）：${documents}。\n\n
    7. 总结：根据以上分析步骤，生成关于项目中全局变量或常量影响的详细报告，包括定义、用途及影响。\n
    '''
)

